# Template single-arch runtime image (legacy style) modernized.
# This file is kept for compatibility with older workflows that generated
# a per-arch Dockerfile via sed replacements. The recommended build path is
# the root multi-stage Dockerfile, but tooling expecting this template can
# still function.
#
# Expected ARG values to be substituted by tooling:
#   ARG_FROM   - base image (e.g. gcr.io/distroless/static:nonroot)
#   ARG_FAKEVER - color variant (blue/green/purple)
#   ARG_ARCH   - target arch directory (for path reference if needed)

FROM ARG_FROM

LABEL org.opencontainers.image.title="kuard" \
      org.opencontainers.image.version="ARG_FAKEVER" \
      org.opencontainers.image.licenses="Apache-2.0"

# Copy pre-built binary produced externally (Makefile / build system)
ADD bin/ARG_FAKEVER/ARG_ARCH/kuard /kuard
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/kuard"]
# Copyright 2017 The KUAR Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ARG_FROM

ADD bin/ARG_FAKEVER/ARG_ARCH/kuard /kuard

USER nobody:nobody
CMD ["/kuard"]
